Release 14.6 - netgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/translate
-ofmt verilog -sim s6base.ngd s6base_translate.v  

Reading design 's6base.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\Alunos.I02CP2109\Desktop\lab3\impl\netgen\translate\s6base_translate.v
' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 16'B1100000010000000 to 0000.
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 4411084 kilobytes
