<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml s6base.twx s6base.ncd -o s6base.twr s6base.pcf

</twCmdLine><twDesign>s6base.ncd</twDesign><twDesignPath>s6base.ncd</twDesignPath><twPCF>s6base.pcf</twPCF><twPcfPath>s6base.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="2.416" period="5.086" constraintValue="5.086" deviceLimit="2.670" freqLimit="374.532" physResource="clock_bit2x_1/dcm_sp_inst/CLKFX" logResource="clock_bit2x_1/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="clock_bit2x_1/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="49.380" period="81.380" constraintValue="40.690" deviceLimit="16.000" physResource="clock_bit2x_1/dcm_sp_inst/CLKIN" logResource="clock_bit2x_1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clock_bit2x_1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="49.380" period="81.380" constraintValue="40.690" deviceLimit="16.000" physResource="clock_bit2x_1/dcm_sp_inst/CLKIN" logResource="clock_bit2x_1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clock_bit2x_1/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>100809</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6570</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.360</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FMout_r_6 (OLOGIC_X10Y2.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.640</twSlack><twSrc BELType="FF">reset</twSrc><twDest BELType="FF">FMout_r_6</twDest><twTotPathDel>8.742</twTotPathDel><twClkSkew dest = "1.015" src = "0.598">-0.417</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset</twSrc><twDest BELType='FF'>FMout_r_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y73.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>reset_d</twComp><twBEL>reset</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X10Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>383</twFanCnt><twDelInfo twEdge="twRising">7.592</twDelInfo><twComp>reset</twComp></twPathDel><twPathDel><twSite>OLOGIC_X10Y2.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>FMout_r&lt;6&gt;</twComp><twBEL>FMout_r_6</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>7.592</twRouteDel><twTotDel>8.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FMout_r_7 (OLOGIC_X10Y3.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.640</twSlack><twSrc BELType="FF">reset</twSrc><twDest BELType="FF">FMout_r_7</twDest><twTotPathDel>8.742</twTotPathDel><twClkSkew dest = "1.015" src = "0.598">-0.417</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset</twSrc><twDest BELType='FF'>FMout_r_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y73.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>reset_d</twComp><twBEL>reset</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X10Y3.SR</twSite><twDelType>net</twDelType><twFanCnt>383</twFanCnt><twDelInfo twEdge="twRising">7.592</twDelInfo><twComp>reset</twComp></twPathDel><twPathDel><twSite>OLOGIC_X10Y3.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>FMout_r&lt;7&gt;</twComp><twBEL>FMout_r_7</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>7.592</twRouteDel><twTotDel>8.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PMOD3 (OLOGIC_X1Y0.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.645</twSlack><twSrc BELType="FF">reset</twSrc><twDest BELType="FF">PMOD3</twDest><twTotPathDel>8.736</twTotPathDel><twClkSkew dest = "1.014" src = "0.598">-0.416</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset</twSrc><twDest BELType='FF'>PMOD3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X36Y73.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>reset_d</twComp><twBEL>reset</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>383</twFanCnt><twDelInfo twEdge="twRising">7.586</twDelInfo><twComp>reset</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y0.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>PMOD3_OBUF</twComp><twBEL>PMOD3</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>7.586</twRouteDel><twTotDel>8.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>13.2</twPctLog><twPctRoute>86.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/interpol4x_LmR/accum_3 (SLICE_X26Y52.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.218</twSlack><twSrc BELType="FF">clken192kHz_1</twSrc><twDest BELType="FF">DUV/interpol4x_LmR/accum_3</twDest><twTotPathDel>0.223</twTotPathDel><twClkSkew dest = "0.039" src = "0.034">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clken192kHz_1</twSrc><twDest BELType='FF'>DUV/interpol4x_LmR/accum_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clken48kHz_1</twComp><twBEL>clken192kHz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.133</twDelInfo><twComp>clken192kHz_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>DUV/interpol4x_LmR/accum&lt;3&gt;</twComp><twBEL>DUV/interpol4x_LmR/accum_3</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.133</twRouteDel><twTotDel>0.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/interpol4x_LmR/accum_2 (SLICE_X26Y52.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.222</twSlack><twSrc BELType="FF">clken192kHz_1</twSrc><twDest BELType="FF">DUV/interpol4x_LmR/accum_2</twDest><twTotPathDel>0.227</twTotPathDel><twClkSkew dest = "0.039" src = "0.034">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clken192kHz_1</twSrc><twDest BELType='FF'>DUV/interpol4x_LmR/accum_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clken48kHz_1</twComp><twBEL>clken192kHz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.133</twDelInfo><twComp>clken192kHz_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>DUV/interpol4x_LmR/accum&lt;3&gt;</twComp><twBEL>DUV/interpol4x_LmR/accum_2</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.133</twRouteDel><twTotDel>0.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/interpol4x_LmR/accum_1 (SLICE_X26Y52.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.224</twSlack><twSrc BELType="FF">clken192kHz_1</twSrc><twDest BELType="FF">DUV/interpol4x_LmR/accum_1</twDest><twTotPathDel>0.229</twTotPathDel><twClkSkew dest = "0.039" src = "0.034">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clken192kHz_1</twSrc><twDest BELType='FF'>DUV/interpol4x_LmR/accum_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X27Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clken48kHz_1</twComp><twBEL>clken192kHz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twFalling">0.133</twDelInfo><twComp>clken192kHz_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y52.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>DUV/interpol4x_LmR/accum&lt;3&gt;</twComp><twBEL>DUV/interpol4x_LmR/accum_1</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.133</twRouteDel><twTotDel>0.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKA" logResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clock98MHz"/><twPinLimit anchorID="25" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKB" logResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="clock98MHz"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="uart_1/tx/CLK0" logResource="uart_1/tx/CK0" locationPin="OLOGIC_X26Y117.CLK0" clockNet="clock98MHz"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /         16 HIGH 50%;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.012</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock (OLOGIC_X1Y1.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.074</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock</twDest><twTotPathDel>3.067</twTotPathDel><twClkSkew dest = "0.916" src = "0.507">-0.409</twClkSkew><twDelConst>5.086</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.637" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.354</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock196M</twSrcClk><twPathDel><twSite>SLICE_X7Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.486</twDelInfo><twComp>DACclock_INV_43_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>DACclock</twComp><twBEL>DACclock</twBEL></twPathDel><twLogDel>1.453</twLogDel><twRouteDel>1.614</twRouteDel><twTotDel>3.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock_1 (SLICE_X7Y17.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.891</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock_1</twDest><twTotPathDel>0.841</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.086</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.637" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.354</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock196M</twSrcClk><twPathDel><twSite>SLICE_X7Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL><twBEL>DACclock_1</twBEL></twPathDel><twLogDel>0.713</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /
        16 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock_1 (SLICE_X7Y17.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock_1</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twSrcClk><twPathDel><twSite>SLICE_X7Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL><twBEL>DACclock_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock (OLOGIC_X1Y1.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.423</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock</twDest><twTotPathDel>1.638</twTotPathDel><twClkSkew dest = "0.424" src = "0.209">-0.215</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twSrcClk><twPathDel><twSite>SLICE_X7Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>DACclock_INV_43_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>OLOGIC_X1Y1.CLK0</twSite><twDelType>Tockd</twDelType><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>DACclock</twComp><twBEL>DACclock</twBEL></twPathDel><twLogDel>0.764</twLogDel><twRouteDel>0.874</twRouteDel><twTotDel>1.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /
        16 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="3.356" period="5.086" constraintValue="5.086" deviceLimit="1.730" freqLimit="578.035" physResource="clock_bit2x_1/clkout3_buf/I0" logResource="clock_bit2x_1/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_bit2x_1/clkfx"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tockper" slack="3.447" period="5.086" constraintValue="5.086" deviceLimit="1.639" freqLimit="610.128" physResource="DACclock/CLK0" logResource="DACclock/CK0" locationPin="OLOGIC_X1Y1.CLK0" clockNet="clock196M"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tcp" slack="4.692" period="5.086" constraintValue="5.086" deviceLimit="0.394" freqLimit="2538.071" physResource="DACclock_1/CLK" logResource="DACclock_1/CK" locationPin="SLICE_X7Y17.CLK" clockNet="clock196M"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH         50%;</twConstName><twItemCnt>3488</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1528</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.488</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_61 (SLICE_X54Y24.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>29.946</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_61</twDest><twTotPathDel>10.585</twTotPathDel><twClkSkew dest = "0.449" src = "0.473">0.024</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_61</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X59Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">4.305</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_61</twBEL></twPathDel><twLogDel>1.039</twLogDel><twRouteDel>9.546</twRouteDel><twTotDel>10.585</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.013</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_61</twDest><twTotPathDel>7.484</twTotPathDel><twClkSkew dest = "0.449" src = "0.507">0.058</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_61</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X50Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_61</twBEL></twPathDel><twLogDel>1.056</twLogDel><twRouteDel>6.428</twRouteDel><twTotDel>7.484</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_57 (SLICE_X54Y24.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>29.963</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_57</twDest><twTotPathDel>10.568</twTotPathDel><twClkSkew dest = "0.449" src = "0.473">0.024</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_57</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X59Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">4.305</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_57</twBEL></twPathDel><twLogDel>1.022</twLogDel><twRouteDel>9.546</twRouteDel><twTotDel>10.568</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.030</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_57</twDest><twTotPathDel>7.467</twTotPathDel><twClkSkew dest = "0.449" src = "0.507">0.058</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_57</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X50Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_57</twBEL></twPathDel><twLogDel>1.039</twLogDel><twRouteDel>6.428</twRouteDel><twTotDel>7.467</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_58 (SLICE_X54Y24.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>29.966</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_58</twDest><twTotPathDel>10.565</twTotPathDel><twClkSkew dest = "0.449" src = "0.473">0.024</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_58</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X59Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X59Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">4.305</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_58</twBEL></twPathDel><twLogDel>1.019</twLogDel><twRouteDel>9.546</twRouteDel><twTotDel>10.565</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.033</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_58</twDest><twTotPathDel>7.464</twTotPathDel><twClkSkew dest = "0.449" src = "0.507">0.058</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_58</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X50Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y58.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">5.241</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;64&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_58</twBEL></twPathDel><twLogDel>1.036</twLogDel><twRouteDel>6.428</twRouteDel><twTotDel>7.464</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_240 (SLICE_X36Y60.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_239</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_240</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_239</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_240</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y60.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X36Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;240&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y60.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;239&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;240&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_240</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_244 (SLICE_X36Y61.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_243</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_244</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_243</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_244</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y61.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X36Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;244&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_243</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;243&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y61.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;244&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_244</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_200 (SLICE_X40Y62.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_199</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_200</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_199</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_200</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y62.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X40Y62.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;200&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_199</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y62.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;199&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y62.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;200&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_200</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="79.650" period="81.380" constraintValue="81.380" deviceLimit="1.730" freqLimit="578.035" physResource="clock_bit2x_1/clkout1_buf/I0" logResource="clock_bit2x_1/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clock_bit2x_1/clk0"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="79.741" period="81.380" constraintValue="81.380" deviceLimit="1.639" freqLimit="610.128" physResource="LM4550_controler_1/SYNC/CLK0" logResource="LM4550_controler_1/SYNC/CK0" locationPin="OLOGIC_X27Y39.CLK0" clockNet="clock12288k"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tockper" slack="79.741" period="81.380" constraintValue="81.380" deviceLimit="1.639" freqLimit="610.128" physResource="LM4550_controler_1/OUT_SHIFT&lt;255&gt;/CLK0" logResource="LM4550_controler_1/OUT_SHIFT_255/CK0" locationPin="OLOGIC_X27Y42.CLK0" clockNet="clock12288k"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_clock_freq" fullName="TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;" type="origin" depth="0" requirement="81.380" prefType="period" actual="32.000" actualRollup="48.192" errors="0" errorRollup="0" items="0" itemsRollup="3490"/><twConstRollup name="TS_clock_bit2x_1_clkfx" fullName="TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /         16 HIGH 50%;" type="child" depth="1" requirement="5.086" prefType="period" actual="3.012" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_clock_bit2x_1_clk0" fullName="TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH         50%;" type="child" depth="1" requirement="81.380" prefType="period" actual="21.488" actualRollup="N/A" errors="0" errorRollup="0" items="3488" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="7"><twDest>BIT_CLK</twDest><twClk2SU><twSrc>BIT_CLK</twSrc><twRiseRise>5.635</twRiseRise><twRiseFall>10.744</twRiseFall><twFallFall>2.520</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>104299</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6154</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 06 03:50:20 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4665 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
