Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

I02CP2109::  Sun Jan 06 03:49:51 2019

par -w -intstyle ise -ol high -mt off s6base_map.ncd s6base.ncd s6base.pcf 


Constraints file: s6base.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "s6base" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,771 out of  54,576    3%
    Number used as Flip Flops:               1,771
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,314 out of  27,288    4%
    Number used as logic:                    1,183 out of  27,288    4%
      Number using O6 output only:             598
      Number using O5 output only:             117
      Number using O5 and O6:                  468
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:    131
      Number with same-slice register load:    121
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   538 out of   6,822    7%
  Number of MUXCYs used:                       704 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        1,874
    Number with an unused Flip Flop:           417 out of   1,874   22%
    Number with an unused LUT:                 560 out of   1,874   29%
    Number of fully used LUT-FF pairs:         897 out of   1,874   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        78 out of     218   35%
    Number of LOCed IOBs:                       78 out of      78  100%
    IOB Flip Flops:                             39

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   2 out of     376    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  37 out of     376    9%
    Number used as OLOGIC2s:                    37
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal clockext100MHz_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 7416 unrouted;      REAL time: 11 secs 

Phase  2  : 6297 unrouted;      REAL time: 13 secs 

Phase  3  : 1924 unrouted;      REAL time: 17 secs 

Phase  4  : 1924 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: s6base.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock12288k |  BUFGMUX_X2Y3| No   |  107 |  0.483     |  1.695      |
+---------------------+--------------+------+------+------------+-------------+
|          clock98MHz |  BUFGMUX_X2Y2| No   |  359 |  0.540     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|           clock196M | BUFGMUX_X3Y13| No   |    2 |  0.498     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_freq_98 = PERIOD TIMEGRP "clock_ | SETUP       |     1.640ns|     8.360ns|       0|           0
  freq_98" 10 ns HIGH 50%                   | HOLD        |     0.218ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP " | SETUP       |     2.074ns|     3.012ns|       0|           0
  clock_bit2x_1_clkfx" TS_clock_freq /      | HOLD        |     0.439ns|            |       0|           0
      16 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_freq = PERIOD TIMEGRP "clock_fre | MINLOWPULSE |    49.380ns|    32.000ns|       0|           0
  q" 81.38 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP "c | SETUP       |    29.946ns|    21.488ns|       0|           0
  lock_bit2x_1_clk0" TS_clock_freq HIGH     | HOLD        |     0.379ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock_freq
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_freq                  |     81.380ns|     32.000ns|     48.192ns|            0|            0|            0|         3490|
| TS_clock_bit2x_1_clkfx        |      5.086ns|      3.012ns|          N/A|            0|            0|            2|            0|
| TS_clock_bit2x_1_clk0         |     81.380ns|     21.488ns|          N/A|            0|            0|         3488|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  4626 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file s6base.ncd



PAR done!
