<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 44: Signal &lt;<arg fmt="%s" index="1">mem</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 42: Using initial value of <arg fmt="%s" index="1">mem</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 101: Result of <arg fmt="%d" index="1">23</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 102: Result of <arg fmt="%d" index="1">23</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 103: Result of <arg fmt="%d" index="1">23</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 104: Result of <arg fmt="%d" index="1">23</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 105: Result of <arg fmt="%d" index="1">23</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\usr\jca\GoogleFEUP\FEUP\Aulas\2018-2019\PSDI-1819\Labs\Lab3\IP-cores\Interpolator-4X\src-verilog\interpol4x.v" Line 107: Result of <arg fmt="%d" index="1">19</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">18</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r0_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">UUT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r0_18&gt; &lt;r0_19&gt; &lt;r0_20&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UUT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r6_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">r0_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;r0_18&gt; &lt;r0_19&gt; &lt;r0_20&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r2_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r3_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r4_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">r5_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">interpol4x</arg>&gt;.
</msg>

</messages>

