<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="569" delta="new" >"D:\Faculdade\5_ano\1_semestre\PSDI\PRATICA\PSDI_TP3\ise\LP3\src\verilog-tb\dds_tb_19.v" Line 146: Loop count limit exceeded. Condition is never false.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\Faculdade\5_ano\1_semestre\PSDI\PRATICA\PSDI_TP3\ise\LP3\src\verilog-tb\dds_tb_19.v" Line 78: Empty module &lt;<arg fmt="%s" index="1">dds_tb_19</arg>&gt; remains a black box.
</msg>

</messages>

