Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/Alunos.I02CP2107/Documents/PSDIss/lab3/src/data/s6base.ucf -p
xc6slx45-csg324-3 s6base.ngc s6base.ngd

Reading NGO file
"C:/Users/Alunos.I02CP2107/Documents/PSDIss/lab3/impl/s6base.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Alunos.I02CP2107/Documents/PSDIss/lab3/src/data/s6base.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clock_freq', used in period specification
   'TS_clock_freq', was traced into DCM_SP instance clock_bit2x_1/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock_bit2x_1_clkfx = PERIOD "clock_bit2x_1_clkfx"
   TS_clock_freq / 16 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_freq', used in period specification
   'TS_clock_freq', was traced into DCM_SP instance clock_bit2x_1/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clock_bit2x_1_clk0 = PERIOD "clock_bit2x_1_clk0"
   TS_clock_freq HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (81.380208)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clock_bit2x_1/dcm_sp_inst".  This does not match the PERIOD constraint value
   (81.38 ns.).  The uncertainty calculation will use the non-default attribute
   value.  This could result in incorrect uncertainty calculated for DCM output
   clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'dds_carrier_1/outsine_0' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4434464 kilobytes

Writing NGD file "s6base.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "s6base.bld"...
