<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml s6base.twx s6base.ncd -o s6base.twr s6base.pcf

</twCmdLine><twDesign>s6base.ncd</twDesign><twDesignPath>s6base.ncd</twDesignPath><twPCF>s6base.pcf</twPCF><twPcfPath>s6base.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="2.416" period="5.086" constraintValue="5.086" deviceLimit="2.670" freqLimit="374.532" physResource="clock_bit2x_1/dcm_sp_inst/CLKFX" logResource="clock_bit2x_1/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y6.CLKFX" clockNet="clock_bit2x_1/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="49.380" period="81.380" constraintValue="40.690" deviceLimit="16.000" physResource="clock_bit2x_1/dcm_sp_inst/CLKIN" logResource="clock_bit2x_1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clock_bit2x_1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="49.380" period="81.380" constraintValue="40.690" deviceLimit="16.000" physResource="clock_bit2x_1/dcm_sp_inst/CLKIN" logResource="clock_bit2x_1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="clock_bit2x_1/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>106087</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6746</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.129</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7 (SLICE_X19Y45.D5), 13 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.871</twSlack><twSrc BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twSrc><twDest BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twTotPathDel>8.094</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twSrc><twDest BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y45.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">3.092</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y25.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Msub_reg_A[17]_unary_minus_33_OUT_cy&lt;3&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Msub_reg_A[17]_unary_minus_33_OUT_lut&lt;0&gt;</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Msub_reg_A[17]_unary_minus_33_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_A[17]_unary_minus_33_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y23.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_H&lt;2&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_lut&lt;0&gt;</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.716</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/fa_sum&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/mux711</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twBEL></twPathDel><twLogDel>1.530</twLogDel><twRouteDel>6.564</twRouteDel><twTotDel>8.094</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.699</twSlack><twSrc BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twSrc><twDest BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twTotPathDel>7.266</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twSrc><twDest BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y45.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">3.397</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y23.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_H&lt;2&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_lut&lt;0&gt;</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.716</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/fa_sum&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/mux711</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twBEL></twPathDel><twLogDel>1.153</twLogDel><twRouteDel>6.113</twRouteDel><twTotDel>7.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.710</twSlack><twSrc BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/Q_5</twSrc><twDest BELType="FF">DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twTotPathDel>7.248</twTotPathDel><twClkSkew dest = "0.480" src = "0.487">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Q_5</twSrc><twDest BELType='FF'>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X34Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Q&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y29.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Q&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/n0027&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/STATE_FSM_FFd1</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/n0027&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.783</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/n0027</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y23.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_H&lt;2&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_lut&lt;0&gt;</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/Madd_fa_sum_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.716</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/fa_sum&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B&lt;7&gt;</twComp><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/mux711</twBEL><twBEL>DUV/block_192kHz/seqmult_LI_R/seqmult_int/reg_B_7</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>5.591</twRouteDel><twTotDel>7.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/block_192kHz/FMout_17 (SLICE_X26Y8.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.985</twSlack><twSrc BELType="FF">reset</twSrc><twDest BELType="FF">DUV/block_192kHz/FMout_17</twDest><twTotPathDel>7.967</twTotPathDel><twClkSkew dest = "0.593" src = "0.606">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset</twSrc><twDest BELType='FF'>DUV/block_192kHz/FMout_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y66.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>reset_d</twComp><twBEL>reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>395</twFanCnt><twDelInfo twEdge="twRising">6.114</twDelInfo><twComp>reset</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;11&gt;</twComp><twBEL>DUV/block_192kHz/_n00791</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>DUV/block_192kHz/_n0079</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;19&gt;</twComp><twBEL>DUV/block_192kHz/FMout_17</twBEL></twPathDel><twLogDel>1.162</twLogDel><twRouteDel>6.805</twRouteDel><twTotDel>7.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.989</twSlack><twSrc BELType="FF">clken192kHz_1</twSrc><twDest BELType="FF">DUV/block_192kHz/FMout_17</twDest><twTotPathDel>5.954</twTotPathDel><twClkSkew dest = "0.501" src = "0.523">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clken192kHz_1</twSrc><twDest BELType='FF'>DUV/block_192kHz/FMout_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clken192kHz_1</twComp><twBEL>clken192kHz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">4.171</twDelInfo><twComp>clken192kHz_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;11&gt;</twComp><twBEL>DUV/block_192kHz/_n00791</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>DUV/block_192kHz/_n0079</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;19&gt;</twComp><twBEL>DUV/block_192kHz/FMout_17</twBEL></twPathDel><twLogDel>1.092</twLogDel><twRouteDel>4.862</twRouteDel><twTotDel>5.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point DUV/block_192kHz/FMout_19 (SLICE_X26Y8.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.988</twSlack><twSrc BELType="FF">reset</twSrc><twDest BELType="FF">DUV/block_192kHz/FMout_19</twDest><twTotPathDel>7.964</twTotPathDel><twClkSkew dest = "0.593" src = "0.606">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset</twSrc><twDest BELType='FF'>DUV/block_192kHz/FMout_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X37Y66.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>reset_d</twComp><twBEL>reset</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>395</twFanCnt><twDelInfo twEdge="twRising">6.114</twDelInfo><twComp>reset</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;11&gt;</twComp><twBEL>DUV/block_192kHz/_n00791</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>DUV/block_192kHz/_n0079</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;19&gt;</twComp><twBEL>DUV/block_192kHz/FMout_19</twBEL></twPathDel><twLogDel>1.159</twLogDel><twRouteDel>6.805</twRouteDel><twTotDel>7.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.992</twSlack><twSrc BELType="FF">clken192kHz_1</twSrc><twDest BELType="FF">DUV/block_192kHz/FMout_19</twDest><twTotPathDel>5.951</twTotPathDel><twClkSkew dest = "0.501" src = "0.523">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clken192kHz_1</twSrc><twDest BELType='FF'>DUV/block_192kHz/FMout_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X25Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clken192kHz_1</twComp><twBEL>clken192kHz_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">4.171</twDelInfo><twComp>clken192kHz_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;11&gt;</twComp><twBEL>DUV/block_192kHz/_n00791</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>DUV/block_192kHz/_n0079</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>DUV/block_192kHz/FMout&lt;19&gt;</twComp><twBEL>DUV/block_192kHz/FMout_19</twBEL></twPathDel><twLogDel>1.089</twLogDel><twRouteDel>4.862</twRouteDel><twTotDel>5.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudtxcount_11 (SLICE_X38Y90.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.124</twSlack><twSrc BELType="FF">uart_1/statetxbc</twSrc><twDest BELType="FF">uart_1/baudtxcount_11</twDest><twTotPathDel>0.126</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/statetxbc</twSrc><twDest BELType='FF'>uart_1/baudtxcount_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/statetxbc</twComp><twBEL>uart_1/statetxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>uart_1/statetxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y90.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>uart_1/baudtxcount&lt;11&gt;</twComp><twBEL>uart_1/baudtxcount_11</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudtxcount_10 (SLICE_X38Y90.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">uart_1/statetxbc</twSrc><twDest BELType="FF">uart_1/baudtxcount_10</twDest><twTotPathDel>0.130</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/statetxbc</twSrc><twDest BELType='FF'>uart_1/baudtxcount_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/statetxbc</twComp><twBEL>uart_1/statetxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>uart_1/statetxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y90.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>uart_1/baudtxcount&lt;11&gt;</twComp><twBEL>uart_1/baudtxcount_10</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>72.3</twPctLog><twPctRoute>27.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudtxcount_9 (SLICE_X38Y90.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.130</twSlack><twSrc BELType="FF">uart_1/statetxbc</twSrc><twDest BELType="FF">uart_1/baudtxcount_9</twDest><twTotPathDel>0.132</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/statetxbc</twSrc><twDest BELType='FF'>uart_1/baudtxcount_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twSrcClk><twPathDel><twSite>SLICE_X39Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/statetxbc</twComp><twBEL>uart_1/statetxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>uart_1/statetxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y90.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>uart_1/baudtxcount&lt;11&gt;</twComp><twBEL>uart_1/baudtxcount_9</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock98MHz</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_freq_98 = PERIOD TIMEGRP &quot;clock_freq_98&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKA" logResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clock98MHz"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKB" logResource="DUV/block_192kHz_dds_38/Mram_sineLUT1/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="clock98MHz"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="uart_1/tx/CLK0" logResource="uart_1/tx/CK0" locationPin="OLOGIC_X26Y117.CLK0" clockNet="clock98MHz"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /         16 HIGH 50%;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.828</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock (OLOGIC_X1Y1.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.258</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock</twDest><twTotPathDel>2.867</twTotPathDel><twClkSkew dest = "0.648" src = "0.255">-0.393</twClkSkew><twDelConst>5.086</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.637" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.354</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock196M</twSrcClk><twPathDel><twSite>SLICE_X6Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.286</twDelInfo><twComp>DACclock_INV_43_o</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>DACclock</twComp><twBEL>DACclock</twBEL></twPathDel><twLogDel>1.453</twLogDel><twRouteDel>1.414</twRouteDel><twTotDel>2.867</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock_1 (SLICE_X6Y13.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.868</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock_1</twDest><twTotPathDel>0.864</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>5.086</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.637" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.354</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock196M</twSrcClk><twPathDel><twSite>SLICE_X6Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL><twBEL>DACclock_1</twBEL></twPathDel><twLogDel>0.736</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>85.2</twPctLog><twPctRoute>14.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /
        16 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock_1 (SLICE_X6Y13.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock_1</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twSrcClk><twPathDel><twSite>SLICE_X6Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y13.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL><twBEL>DACclock_1</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DACclock (OLOGIC_X1Y1.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.380</twSlack><twSrc BELType="FF">DACclock_1</twSrc><twDest BELType="FF">DACclock</twDest><twTotPathDel>1.563</twTotPathDel><twClkSkew dest = "0.254" src = "0.071">-0.183</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DACclock_1</twSrc><twDest BELType='FF'>DACclock</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twSrcClk><twPathDel><twSite>SLICE_X6Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>DACclock_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>DACclock_1</twComp><twBEL>DACclock_INV_43_o1_INV_0</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y1.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.737</twDelInfo><twComp>DACclock_INV_43_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>OLOGIC_X1Y1.CLK0</twSite><twDelType>Tockd</twDelType><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>DACclock</twComp><twBEL>DACclock</twBEL></twPathDel><twLogDel>0.800</twLogDel><twRouteDel>0.763</twRouteDel><twTotDel>1.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.086">clock196M</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /
        16 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="3.356" period="5.086" constraintValue="5.086" deviceLimit="1.730" freqLimit="578.035" physResource="clock_bit2x_1/clkout3_buf/I0" logResource="clock_bit2x_1/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_bit2x_1/clkfx"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tockper" slack="3.447" period="5.086" constraintValue="5.086" deviceLimit="1.639" freqLimit="610.128" physResource="DACclock/CLK0" logResource="DACclock/CK0" locationPin="OLOGIC_X1Y1.CLK0" clockNet="clock196M"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="4.681" period="5.086" constraintValue="5.086" deviceLimit="0.405" freqLimit="2469.136" physResource="DACclock_1/CLK" logResource="DACclock_1/CK" locationPin="SLICE_X6Y13.CLK" clockNet="clock196M"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH         50%;</twConstName><twItemCnt>3488</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1528</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>29.584</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_44 (SLICE_X47Y1.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.898</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_44</twDest><twTotPathDel>14.661</twTotPathDel><twClkSkew dest = "0.490" src = "0.486">-0.004</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_44</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X56Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">5.595</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_44</twBEL></twPathDel><twLogDel>1.061</twLogDel><twRouteDel>13.600</twRouteDel><twTotDel>14.661</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>7.2</twPctLog><twPctRoute>92.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.252</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_44</twDest><twTotPathDel>10.308</twTotPathDel><twClkSkew dest = "0.490" src = "0.485">-0.005</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_44</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X40Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_44</twBEL></twPathDel><twLogDel>1.022</twLogDel><twRouteDel>9.286</twRouteDel><twTotDel>10.308</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_42 (SLICE_X47Y1.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.899</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_42</twDest><twTotPathDel>14.660</twTotPathDel><twClkSkew dest = "0.490" src = "0.486">-0.004</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_42</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X56Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">5.595</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_42</twBEL></twPathDel><twLogDel>1.060</twLogDel><twRouteDel>13.600</twRouteDel><twTotDel>14.660</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>7.2</twPctLog><twPctRoute>92.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.253</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_42</twDest><twTotPathDel>10.307</twTotPathDel><twClkSkew dest = "0.490" src = "0.485">-0.005</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_42</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X40Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_42</twBEL></twPathDel><twLogDel>1.021</twLogDel><twRouteDel>9.286</twRouteDel><twTotDel>10.307</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_43 (SLICE_X47Y1.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.900</twSlack><twSrc BELType="FF">LM4550_controler_1/SYNC_1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_43</twDest><twTotPathDel>14.659</twTotPathDel><twClkSkew dest = "0.490" src = "0.486">-0.004</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/SYNC_1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_43</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X56Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp><twBEL>LM4550_controler_1/SYNC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">5.595</twDelInfo><twComp>LM4550_controler_1/SYNC_1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_43</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>13.600</twRouteDel><twTotDel>14.659</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>7.2</twPctLog><twPctRoute>92.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.254</twSlack><twSrc BELType="FF">LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_43</twDest><twTotPathDel>10.306</twTotPathDel><twClkSkew dest = "0.490" src = "0.485">-0.005</twClkSkew><twDelConst>40.690</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LM4550_controler_1/DELAY_SYNC1</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_43</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X40Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC2</twComp><twBEL>LM4550_controler_1/DELAY_SYNC1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>LM4550_controler_1/DELAY_SYNC1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>LM4550_controler_1/OUT_SHIFT&lt;0&gt;</twComp><twBEL>LM4550_controler_1/POSEDGE_SYNC_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y1.CE</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">8.005</twDelInfo><twComp>LM4550_controler_1/POSEDGE_SYNC_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y1.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;36&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_43</twBEL></twPathDel><twLogDel>1.020</twLogDel><twRouteDel>9.286</twRouteDel><twTotDel>10.306</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="40.690">clock12288k</twDestClk><twPctLog>9.9</twPctLog><twPctRoute>90.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_216 (SLICE_X16Y71.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_215</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_216</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_215</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_216</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y71.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X16Y71.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;216&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_215</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y71.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;215&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;216&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_216</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_236 (SLICE_X16Y77.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_235</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_236</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_235</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_236</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y77.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X16Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;236&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_235</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y77.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;235&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y77.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;236&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_236</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LM4550_controler_1/IN_SHIFT_248 (SLICE_X28Y75.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">LM4550_controler_1/IN_SHIFT_247</twSrc><twDest BELType="FF">LM4550_controler_1/IN_SHIFT_248</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LM4550_controler_1/IN_SHIFT_247</twSrc><twDest BELType='FF'>LM4550_controler_1/IN_SHIFT_248</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y75.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twSrcClk><twPathDel><twSite>SLICE_X28Y75.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;248&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_247</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y75.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;247&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y75.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>LM4550_controler_1/IN_SHIFT&lt;248&gt;</twComp><twBEL>LM4550_controler_1/IN_SHIFT_248</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="122.070">clock12288k</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="67"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="68" type="MINPERIOD" name="Tbcper_I" slack="79.650" period="81.380" constraintValue="81.380" deviceLimit="1.730" freqLimit="578.035" physResource="clock_bit2x_1/clkout1_buf/I0" logResource="clock_bit2x_1/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clock_bit2x_1/clk0"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="79.741" period="81.380" constraintValue="81.380" deviceLimit="1.639" freqLimit="610.128" physResource="LM4550_controler_1/SYNC/CLK0" logResource="LM4550_controler_1/SYNC/CK0" locationPin="OLOGIC_X27Y39.CLK0" clockNet="clock12288k"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="79.741" period="81.380" constraintValue="81.380" deviceLimit="1.639" freqLimit="610.128" physResource="LM4550_controler_1/OUT_SHIFT&lt;255&gt;/CLK0" logResource="LM4550_controler_1/OUT_SHIFT_255/CK0" locationPin="OLOGIC_X27Y42.CLK0" clockNet="clock12288k"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="71"><twConstRollup name="TS_clock_freq" fullName="TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 81.38 ns HIGH 50%;" type="origin" depth="0" requirement="81.380" prefType="period" actual="32.000" actualRollup="45.248" errors="0" errorRollup="0" items="0" itemsRollup="3490"/><twConstRollup name="TS_clock_bit2x_1_clkfx" fullName="TS_clock_bit2x_1_clkfx = PERIOD TIMEGRP &quot;clock_bit2x_1_clkfx&quot; TS_clock_freq /         16 HIGH 50%;" type="child" depth="1" requirement="5.086" prefType="period" actual="2.828" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_clock_bit2x_1_clk0" fullName="TS_clock_bit2x_1_clk0 = PERIOD TIMEGRP &quot;clock_bit2x_1_clk0&quot; TS_clock_freq HIGH         50%;" type="child" depth="1" requirement="81.380" prefType="period" actual="29.584" actualRollup="N/A" errors="0" errorRollup="0" items="3488" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="72">0</twUnmetConstCnt><twDataSheet anchorID="73" twNameLen="15"><twClk2SUList anchorID="74" twDestWidth="7"><twDest>BIT_CLK</twDest><twClk2SU><twSrc>BIT_CLK</twSrc><twRiseRise>8.181</twRiseRise><twRiseFall>14.792</twRiseFall><twFallFall>2.574</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="75"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>109577</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6271</twConnCnt></twConstCov><twStats anchorID="76"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 10 15:55:36 2019 </twTimestamp></twFoot><twClientInfo anchorID="77"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4665 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
