######################################################################
##
## Filename: stereo_mx_fm_tb.fdo
## Created on: Thu Jan 10 16:01:08 GMT Standard Time 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../IP-cores/seq-multiplier/verilog/seqmultNM.v"
vlog  "../src/verilog-rtl/Alunos/joaobeleza-pedrocosta/seqmultNM_sat.v"
vlog  "../src/verilog-rtl/Alunos/joaobeleza-pedrocosta/dds.v"
vlog  "../src/verilog-rtl/Alunos/joaobeleza-pedrocosta/block_48kHz.v"
vlog  "../src/verilog-rtl/Alunos/joaobeleza-pedrocosta/block_192kHz.v"
vlog  "../IP-cores/Interpolator-4X/verilog/interpol4x.v"
vlog  "../src/verilog-rtl/Alunos/joaobeleza-pedrocosta/main_block.v"
vlog  "../IP-cores/clk-enable-generator/verilog/clockenablegen.v"
vlog  "../src/verilog-tb/fm_stereo_mx_tb.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.stereo_mx_fm_tb glbl
#
# Source the wave do file
#
do {stereo_mx_fm_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {stereo_mx_fm_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
