# Current time Mon Oct 24 17:25:36 2016
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 18 2013"
# Platform = win32

Exception c0000005 has occurred at address 004f6fb5. Traceback:
# Current time Tue Dec 13 09:32:02 2016
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 18 2013"
# Platform = win32

Exception c0000005 has occurred at address 005aff42. Traceback:
# Current time Tue Dec 13 09:33:00 2016
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2c"
# Version = "2013.07"
# Date = "Jul 18 2013"
# Platform = win32

Exception c0000005 has occurred at address 005aff42. Traceback:
