# Output products list for <clock_bit2x>
_xmsgs\pn_parser.xmsgs
clock_bit2x.asy
clock_bit2x.gise
clock_bit2x.sym
clock_bit2x.ucf
clock_bit2x.v
clock_bit2x.veo
clock_bit2x.xco
clock_bit2x.xdc
clock_bit2x.xise
clock_bit2x\clk_wiz_v3_6_readme.txt
clock_bit2x\doc\clk_wiz_v3_6_readme.txt
clock_bit2x\doc\clk_wiz_v3_6_vinfo.html
clock_bit2x\doc\pg065_clk_wiz.pdf
clock_bit2x\example_design\clock_bit2x_exdes.ucf
clock_bit2x\example_design\clock_bit2x_exdes.v
clock_bit2x\example_design\clock_bit2x_exdes.xdc
clock_bit2x\implement\implement.bat
clock_bit2x\implement\implement.sh
clock_bit2x\implement\planAhead_ise.bat
clock_bit2x\implement\planAhead_ise.sh
clock_bit2x\implement\planAhead_ise.tcl
clock_bit2x\implement\planAhead_rdn.bat
clock_bit2x\implement\planAhead_rdn.sh
clock_bit2x\implement\planAhead_rdn.tcl
clock_bit2x\implement\xst.prj
clock_bit2x\implement\xst.scr
clock_bit2x\simulation\clock_bit2x_tb.v
clock_bit2x\simulation\functional\simcmds.tcl
clock_bit2x\simulation\functional\simulate_isim.bat
clock_bit2x\simulation\functional\simulate_isim.sh
clock_bit2x\simulation\functional\simulate_mti.bat
clock_bit2x\simulation\functional\simulate_mti.do
clock_bit2x\simulation\functional\simulate_mti.sh
clock_bit2x\simulation\functional\simulate_ncsim.sh
clock_bit2x\simulation\functional\simulate_vcs.sh
clock_bit2x\simulation\functional\ucli_commands.key
clock_bit2x\simulation\functional\vcs_session.tcl
clock_bit2x\simulation\functional\wave.do
clock_bit2x\simulation\functional\wave.sv
clock_bit2x\simulation\timing\clock_bit2x_tb.v
clock_bit2x\simulation\timing\sdf_cmd_file
clock_bit2x\simulation\timing\simcmds.tcl
clock_bit2x\simulation\timing\simulate_isim.sh
clock_bit2x\simulation\timing\simulate_mti.bat
clock_bit2x\simulation\timing\simulate_mti.do
clock_bit2x\simulation\timing\simulate_mti.sh
clock_bit2x\simulation\timing\simulate_ncsim.sh
clock_bit2x\simulation\timing\simulate_vcs.sh
clock_bit2x\simulation\timing\ucli_commands.key
clock_bit2x\simulation\timing\vcs_session.tcl
clock_bit2x\simulation\timing\wave.do
clock_bit2x_flist.txt
clock_bit2x_xmdf.tcl
