\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}System}{3}{section.3}}
\newlabel{sec:system}{{3}{3}{System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main module}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RFID module}{3}{subsubsection.3.1.2}}
\citation{hd44780u}
\citation{74hc595}
\citation{hd44780u}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCD display}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RFID tag reader}{4}{subsection.3.4}}
\citation{avr-gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading the EEPROM}{5}{subsection.3.5}}
\@setckpt{system}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
